{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 745,
  "lineage": "79be7fb0-6861-9c9b-664e-1d7a91e38c63",
  "outputs": {
    "benchmark_ip": {
      "value": "67.205.132.174",
      "type": "string"
    },
    "cassandra_ips": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "grafana_ip": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "postgres_ips": {
      "value": [
        "146.190.210.68"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_domain",
      "name": "base",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "do-usp.lelis.gay",
            "name": "do-usp.lelis.gay",
            "ttl": 1800,
            "urn": "do:domain:do-usp.lelis.gay",
            "zone_file": "$ORIGIN do-usp.lelis.gay.\n$TTL 1800\ndo-usp.lelis.gay. IN SOA ns1.digitalocean.com. hostmaster.do-usp.lelis.gay. 1751393207 10800 3600 604800 1800\ndo-usp.lelis.gay. 1800 IN NS ns1.digitalocean.com.\ndo-usp.lelis.gay. 1800 IN NS ns2.digitalocean.com.\ndo-usp.lelis.gay. 1800 IN NS ns3.digitalocean.com.\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "benchmark",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-07-01T20:10:51Z",
            "disk": 320,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "505522396",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "67.205.132.174",
            "ipv4_address_private": "172.16.12.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 16384,
            "monitoring": false,
            "name": "tf-usp-asgbd-benchmark",
            "price_hourly": 0.16667,
            "price_monthly": 112,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-8vcpu-16gb-amd",
            "ssh_keys": [
              "48997309"
            ],
            "status": "active",
            "tags": [
              "tf-usp-asgbd"
            ],
            "timeouts": null,
            "urn": "do:droplet:505522396",
            "user_data": "d2bdf6003dba74ebfc2b94ed17797fb5935bad3c",
            "vcpus": 8,
            "volume_ids": [],
            "vpc_uuid": "46bfb145-a5d1-4c09-bf8e-06c13faa5490"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.asgbd",
            "digitalocean_tag.asgbd",
            "digitalocean_vpc.asgbd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-07-01T20:10:51Z",
            "disk": 160,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "505522395",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "146.190.210.68",
            "ipv4_address_private": "172.16.12.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 8192,
            "monitoring": false,
            "name": "tf-usp-asgbd-postgres-01",
            "price_hourly": 0.08333,
            "price_monthly": 56,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-4vcpu-8gb-amd",
            "ssh_keys": [
              "48997309"
            ],
            "status": "active",
            "tags": [
              "tf-usp-asgbd"
            ],
            "timeouts": null,
            "urn": "do:droplet:505522395",
            "user_data": "182071cf488582ed445e21995bf9ccec20df2b50",
            "vcpus": 4,
            "volume_ids": [],
            "vpc_uuid": "46bfb145-a5d1-4c09-bf8e-06c13faa5490"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.asgbd",
            "digitalocean_tag.asgbd",
            "digitalocean_vpc.asgbd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "asgbd",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-01T20:10:50Z",
            "droplet_ids": null,
            "id": "717f0fcb-d29f-4626-b4cf-7e902186caba",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "172.16.12.0/24"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "1-65535",
                "protocol": "tcp",
                "source_addresses": [
                  "172.16.12.0/24"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "1-65535",
                "protocol": "udp",
                "source_addresses": [
                  "172.16.12.0/24"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "tf-usp-asgbd",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "udp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": [
              "tf-usp-asgbd"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_tag.asgbd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "benchmark",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "do-usp.lelis.gay",
            "flags": 0,
            "fqdn": "benchmark.do-usp.lelis.gay",
            "id": "1784340207",
            "name": "benchmark",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "67.205.132.174",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_domain.base",
            "digitalocean_droplet.benchmark",
            "digitalocean_ssh_key.asgbd",
            "digitalocean_tag.asgbd",
            "digitalocean_vpc.asgbd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "benchmark_private",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "do-usp.lelis.gay",
            "flags": 0,
            "fqdn": "benchmark.private.do-usp.lelis.gay",
            "id": "1784340206",
            "name": "benchmark.private",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "172.16.12.3",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_domain.base",
            "digitalocean_droplet.benchmark",
            "digitalocean_ssh_key.asgbd",
            "digitalocean_tag.asgbd",
            "digitalocean_vpc.asgbd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "domain": "do-usp.lelis.gay",
            "flags": 0,
            "fqdn": "postgres-01.do-usp.lelis.gay",
            "id": "1784340217",
            "name": "postgres-01",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "146.190.210.68",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_domain.base",
            "digitalocean_droplet.postgres",
            "digitalocean_ssh_key.asgbd",
            "digitalocean_tag.asgbd",
            "digitalocean_vpc.asgbd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "postgres_private",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "domain": "do-usp.lelis.gay",
            "flags": 0,
            "fqdn": "postgres-01.private.do-usp.lelis.gay",
            "id": "1784340218",
            "name": "postgres-01.private",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "172.16.12.2",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_domain.base",
            "digitalocean_droplet.postgres",
            "digitalocean_ssh_key.asgbd",
            "digitalocean_tag.asgbd",
            "digitalocean_vpc.asgbd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "asgbd",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "5b:7a:35:da:c9:8b:eb:e4:07:d6:66:73:ec:de:c9:e3",
            "id": "48997309",
            "name": "tf-usp-asgbd-lelis",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCoG/Roi7LB82itxy7vNJi8amMJYZTTjfrEm5GdwEebEqO+4opXqlFYIqWyS+DMp2mRIaUYSgsoe9mHiC/nIUJruZQqk1w7uHmfVzi2T4Y4PA9GPftumAVcc096We4ilZAbmBLCqkahWyC81UIhXnIwRbw84BwMAfUNu07FcI+hRis6NWsJboabqNXH2iUVqbFijr6ohh7RMyrBCj9w4MAtOsMGtfu/h0xTcTA7heoXo+IM4lbxt/H4rdAiK9yrVc6gQ9TG9JpphWJwFYhzsMosfCsq2JXcljK0Xbpd+b4wMjq4HKy5/sKtbiilYtgQF4p4j+V20I0V/q4eaYoE3RCBXQY8kjbsd7w9ckE7OnqVFqfE1dT3K4DoP1RLrmy9JIgGOdK/t/FNBQEBT3dYL0hxOhtnBCgSAstekhklK4XsGZQcnaKebP7fWzT5CG4b+iuY3ufBoS2+C7rkrw6yHjT1lB10dsl30EJ6c1l0FLdoRPP1U4u6/v/Ef6aIF9GBpyfanZK4wP4ai6Mgt0Z/9trQCssSvT+KCsQYoOi6GKmHz2EjpdkVVvDJC9hJSQP93tKK9pvxtGF6666iaERmPobhXM4Q5tZWYkuOVt6KAIEFsMlMEv2EKX3tsvQeQAoVu86RvC6B0NYWJVr+gYHDNGUqJ/tN9qUMpFG1eFRBAcUInw== lelis@lelis.dev\n",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "asgbd",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "tf-usp-asgbd",
            "images_count": 0,
            "name": "tf-usp-asgbd",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "asgbd",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-07-01 20:10:50 +0000 UTC",
            "default": false,
            "description": "",
            "id": "46bfb145-a5d1-4c09-bf8e-06c13faa5490",
            "ip_range": "172.16.12.0/24",
            "name": "tf-usp-asgbd",
            "region": "nyc1",
            "timeouts": null,
            "urn": "do:vpc:46bfb145-a5d1-4c09-bf8e-06c13faa5490"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
