#cloud-config
package_update: true
package_upgrade: true

packages:
  - apt-transport-https
  - software-properties-common
  - wget
  - gnupg2
  - prometheus
  - jq

write_files:
  - path: /etc/grafana/provisioning/datasources/prometheus.yaml
    owner: root:root
    permissions: "0644"
    content: |
      apiVersion: 1
      datasources:
      - name: Prometheus
        type: prometheus
        access: proxy
        url: http://localhost:9090
        isDefault: true

  - path: /etc/grafana/provisioning/dashboards/default.yaml
    owner: root:root
    permissions: "0644"
    content: |
      apiVersion: 1
      providers:
      - name: 'default'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        updateIntervalSeconds: 10
        options:
          path: /var/lib/grafana/dashboards

  - path: /etc/prometheus/prometheus.yml
    defer: true
    owner: prometheus:prometheus
    permissions: "0644"
    content: |
      global:
        scrape_interval: 15s
        evaluation_interval: 15s

      scrape_configs:
        - job_name: 'node'
          static_configs:
            - targets:
              - localhost:9100
%{ for host in node_targets ~}
              - '${host}'
%{ endfor ~}
              labels:
                role: 'node'

%{ if length(postgres_targets) > 0 ~}
        - job_name: 'postgres'
          static_configs:
            - targets:
%{ for host in postgres_targets ~}
              - '${host}'
%{ endfor ~}
              labels:
                role: 'postgres'
%{ endif ~}

%{ if length(cassandra_targets) > 0 ~}
        - job_name: 'cassandra'
          static_configs:
            - targets:
%{ for host in cassandra_targets ~}
              - '${host}'
%{ endfor ~}
              labels:
                role: 'cassandra'
%{ endif ~}

runcmd:
  - mkdir -p /etc/apt/keyrings
  - wget -q -O - https://apt.grafana.com/gpg.key | gpg --dearmor | sudo tee /etc/apt/keyrings/grafana.gpg > /dev/null
  - echo "deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main" | sudo tee -a /etc/apt/sources.list.d/grafana.list
  - apt-get update -y
  - DEBIAN_FRONTEND=noninteractive apt-get install -yq grafana

  - mkdir -p /var/lib/grafana/dashboards

  - wget -O /var/lib/grafana/dashboards/node_exporter.json https://grafana.com/api/dashboards/1860/revisions/latest/download
  - wget -O /var/lib/grafana/dashboards/postgres_exporter.json https://grafana.com/api/dashboards/12485/revisions/latest/download
  - wget -O /var/lib/grafana/dashboards/cassandra_exporter.json https://github.com/criteo/cassandra_exporter/raw/refs/heads/master/grafana/cassandra_default.json

  - systemctl enable --now prometheus
  - systemctl enable --now grafana-server
